<html>
<head>
  <title>AshBucks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
  <script src = "/socket.io/socket.io.js"></script>
  <style>
    body {
      background-color: black;
      color:white;
    }
    a {
      font-size: 20px;
      text-decoration: none;
      background-color: white;
      color: black;
      padding: 5px;
      margin: 10px;
      margin-right: 30px;
    }
    .tele {
      font-size: 20px;
      text-decoration: none;
      background-color: blue;
      color: white;
      padding: 5px;
      margin: 10px;
     
    }
    #logout {
      font-size: 30px;
      text-decoration: none;
      background-color: white;
      color: black;
      padding: 5px;
      margin: 10px;
      
    }
    .mbutton {
      font-size: 30px;
      text-decoration: none;
      background-color: white;
      color: black;
      padding: 5px;
      margin: 10px;
    }
    button.gridjs-pagination {
      background-color: blue;
      color: black;
      border: 1px solid white;
    }
    .minput {
      font-size: 30px;
      text-decoration: none;
      border: 4px solid white;
      background-color: white;
      color: black;
      padding: 5px;
      margin: 10px;
      outline: none;
      border-radius:25px;
    }

    .section {
      border-bottom: 1px solid white;
      margin-bottom: 0px;
      padding: 15px;
    }
    .gridjs-footer{
      color: white;
      background-color: black;
    }
    .gridjs-summary{
      color:white;
    }
  </style>
</head>
<body>
  <div id="content">
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
  <script>

    function logout(){
      window.localStorage.removeItem("username")
window.localStorage.removeItem("password")
      window.open("https://AshBucks.authorises.repl.co", "_self")
    }

    function redeem(){
      username = window.localStorage.getItem("username")
      password = window.localStorage.getItem("password")
      code = document.getElementById("code").value

      fetch(`https://AshBucks.authorises.repl.co/redeem?username=${username}&password=${password}&code=${code}`)
        .then((response) => response.json())
        .then((data) => {
          if(data.hasOwnProperty("success")){
            document.getElementById("redeem_status").innerHTML="Redeemed successfully"
            window.open("https://AshBucks.authorises.repl.co", "_self")
          }else{
            document.getElementById("redeem_status").innerHTML=data.error
          }
        })
      
    }
    
    function transfer(){
      username = window.localStorage.getItem("username")
      password = window.localStorage.getItem("password")
      sendto = document.getElementById("username").value
      amount = document.getElementById("amount").value

      console.log(username)
      
      fetch(`https://AshBucks.authorises.repl.co/transfer?username=${username}&password=${password}&sendto=${sendto}&amount=${amount}`)
        .then((response) => response.json())
        .then((data) => {
          console.log(data)
          if(data.hasOwnProperty("success")){
            document.getElementById("status").innerHTML="Transfer was successful..."
            window.open("https://AshBucks.authorises.repl.co", "_self")
          }else{
            document.getElementById("status").innerHTML=data.error
          }
        });
    }
    

    
    ls = document.localStorage
    
    if (localStorage.getItem("username") === null) {
      document.getElementById("content").innerHTML=`
      
          <center>
      <h1>AshBucks</h1><p>
      <a href="/signup"">Sign up</a> <a href="/login">Log in</a>
      
    </center>
      
      `
    }else{

      var username = window.localStorage.getItem("username")
      var password = window.localStorage.getItem("password")
      
      fetch(`https://AshBucks.authorises.repl.co/userinfo?username=${username}&password=${password}`)
              .then((response) => response.json())
              .then((data) => {
            document.getElementById("content").innerHTML=`
            <center>
            <a href="https://t.me/ashbucks" class="tele">Join telegram</a>
            <div class="section">
              <button class="mbutton" id="logout" onclick="logout()">Log out</button><p>
              <span style="font-size:40px">${data.account.username}</span><p>
              <span style="font-size:40px">Balance: ${parseFloat(data.account.balance)}</span><p>
            </div>
            <div class="section">
              <p><p><p>
              <span style="font-size: 40px">Transfer money</span><p>
              <span style="font-size: 40px">Recipient</span> <input class="minput" id="username" type="text" placeholder="Enter username"><p>
              <span style="font-size: 40px">Amount</span> <input class="minput" id="amount" type="text" placeholder="Enter amount to send"><p>
              <button class="mbutton" onclick="transfer()">Transfer</button><p>
              <span id="status"></span>
            </div>
                        <div class="section">
              <p><p><p>
              <span style="font-size: 40px">Redeem codes</span><p>
              <span style="font-size: 40px">Code</span> <input class="minput" id="code" type="text" placeholder="Enter code here"><p>
              <button class="mbutton" onclick="redeem()">Redeem</button><p>
              <span id="redeem_status"></span>
            </div>

            
            <div class="section">
              <p><p><p>
              <span style="font-size: 40px">Transaction History</span><p>
              <div id="table"></div>
            </div>
</center>
            `
        var ts = data.account.transactions

        ts.sort(function(a, b) {
          var keyA = new Date(a.date),
            keyB = new Date(b.date);
          if (keyA > keyB) return -1;
          if (keyA < keyB) return 1;
          return 0;
        });

        for(i=0;i<ts.length;i+=1){
          transaction = ts[i]
          var date = new Date(transaction.date)
          transaction.date = date.getDate() + "/"
                + (date.getMonth()+1)  + "/" 
                + date.getFullYear() + " @ "  
                + date.getHours() + ":"  
                + date.getMinutes() + ":" 
                + date.getSeconds()
          transaction.amount = parseFloat(transaction.amount)
        }
                
        new gridjs.Grid({
          
          data: ts,
          sort: true,
          pagination: {
            limit: 5,
            summary: true
          },
        style: {
          table: {
            'background-color': '#000',
            'color': '#ffffff'
          },
          th: {
            color: '#ffffff',
            'background-color': '#000',
            'text-align': 'center'
          },
          td: {
            'background-color': '#000',
            'text-align': 'center'
          }
        }
        }).render(document.getElementById("table"));
    
        transactioninput1 = document.getElementById("username");
        transactioninput2 = document.getElementById("amount");
        transactioninput1.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault();
            transfer()
          }
        });
        
        transactioninput2.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault();
            transfer()
          }
        });
    
        redeeminput = document.getElementById("code");
        redeeminput.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault();
            redeem()
          }
        });
                
      })

      
      

    }
    
  </script>
  
</body>
</html>
